# stackoverflow-example

app/: build.gradle
app/src/androidTest/java/com/chetan/stackoverflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chetan/stackoverflow/: BaseApplication.java  MainActivity.java  SessionManager.java
app/src/main/java/com/chetan/stackoverflow/Repository/: StackRepository.java
app/src/main/java/com/chetan/stackoverflow/adapter/: TagsAdapter.java  TagsViewHolder.java
app/src/main/java/com/chetan/stackoverflow/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/chetan/stackoverflow/di/auth/: AuthModule.java  AuthViewModelsModule.java
app/src/main/java/com/chetan/stackoverflow/di/tags/: TagsModule.java  TagsViewModelsModule.java
app/src/main/java/com/chetan/stackoverflow/model/: Items.java  Tags.java  TokenResponse.java
app/src/main/java/com/chetan/stackoverflow/model/tags/: TagItems.java  Tags.java
app/src/main/java/com/chetan/stackoverflow/network/tags/: TagsApi.java
app/src/main/java/com/chetan/stackoverflow/persistence/: StackDatabase.java  TagsDao.java  overflowDatabase.java
app/src/main/java/com/chetan/stackoverflow/ui/: MainActivity.java  Resource.java
app/src/main/java/com/chetan/stackoverflow/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/chetan/stackoverflow/ui/main/: MainActivity.java
app/src/main/java/com/chetan/stackoverflow/ui/tags/: TagsActivity.java  TagsViewModel.java
app/src/main/java/com/chetan/stackoverflow/utils/: Constants.java
app/src/main/java/com/chetan/stackoverflow/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_tags.xml  app_bar_main.xml  content_main.xml  tag_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chetan/stackoverflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
