<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_tag_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="16dp"
        android:textColor="#fe913f"
        android:text="TextView" />

    <TableRow
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>